<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>PyRate Tutorial \#2</title>

</head>
<body>
<h1>PyRate Tutorial #2</h1>

<h4>Daniele Silvestro – Jan 2017</h4>

<hr />

<p>Useful links:<br/>
<a href="https://github.com/dsilvestro/PyRate">PyRate code</a><br/>
<a href="https://github.com/dsilvestro/PyRate/wiki">PyRate wiki</a><br/>
<a href="https://paleobiodb.org">Paleobiology Database</a><br/>
<a href="http://tree.bio.ed.ac.uk/software/tracer/">Tracer</a></p>

<hr />

<h2>Birth-death models with time-continuous correlates</h2>

<p>This tutorial describes how to analyze data under birth-death models in which rates vary through time through linear or exponential correlations with a time-continuous variable. Time continuous variables may include a clade's own diversity (diversity dependence) or e.g. paleo-environmental variables such as temperature or sea level. Birth-death models with time-continuous correlates are implemented in the program "PyRateContinuous.py".</p>

<h4>Generate input file for PyRateContinuous</h4>

<p>The program does not model preservation and assumes that the times of origination and extinction of each lineage are known or have been estimated, typically in a previous PyRate analysis. Thus, the input file for PyRateContinuous.py is a simple table with the times of origination and extinction of each lineage. The table is formatted as tab-separated text file, with the first line containing column headers followed by one row for each species. Each row contains 4 columns: the first column indicates the clade assignment of species, this is only useful when using <a href="https://github.com/dsilvestro/PyRate/wiki#pyratemcddpy-requires-library-pyrate_lib">MCDD models</a> and should be filled with 0s for all other analyses. The second column indicates a species numeric identifier (this values are arbitrary and only used for reference). Finally the third and fourth column contain the time of origin and extinction of each species, respectively.</p>

<p><strong>The input files for PyRateContinuous can be generated from the _mcmc.log files of a previous PyRate analysis using the command <code>-ginput</code>.</strong> For instance if in a previous analysis using PyRate you generated an output file named "Canidae_1_G_mcmc.log", this can be used to extract the estimated times of origination and extinction of each species using:</p>

<p><code>python PyRate.py -ginput .../Canidae_1_G_mcmc.log -b 100</code></p>

<p>where the command <code>-b 100</code> indicates that the first 100 samples should be discarded as burnin. This command generates 3 output files, which are saved in the same directory as the "Canidae_1_G_mcmc.log" file:</p>

<ol>
<li>A text file containing the <strong>estimated times of origination and extinction</strong> that will be used as input file in PyRateContinuous (e.g. "Canidae_1_G_se_est.txt")</li>
<li>A PDF file plotting the duration of each lineage and the diversity trajectory of the clade (<strong>lineage through time plot</strong>)</li>
<li>The R script generating the PDF file above.</li>
</ol>


<h4>Run a diversity-dependent birth-death model</h4>

<p>In diversity dependence models, origination and extinction rates may correlate linearly or exponentially to the clade's own sampled (range-through) diversity. To run an analysis with a diversity dependent birth-death model you can launch PyRateContinuous providing the input data (<code>-d</code> flag) and adding the flag <code>-DD</code>:</p>

<p><code>python PyRateContinuous.py -d .../Canidae_1_G_se_est.txt -DD</code></p>

<p>the program implements two models of of diversity dependence defined by the flag <code>-m</code>: an <strong>exponential model</strong> (<code>-m 0</code>) in which speciation and extinction rates are exponential functions of the clade's diversity and a <strong>linear model</strong> (<code>-m 1</code>) in which speciation and extinction rates linearly correlate with diversity.</p>

<p><code>python PyRateContinuous.py -d .../Canidae_1_G_se_est.txt -DD -m 0</code></p>

<p>For the purpose of model testing, you can also set <code>-m -1</code> which runs a null model in which speciation and extinction rates are constant and independent of diversity.</p>

<p>As in standard PyRate analyses the number of MCMC iterations and sampling frequencies can be set using the flags <code>-n</code> and <code>-s</code>, respectively.</p>

<pre><code>    Note that PyRateContinuous does not estimate times of origination and extinction nor preservation rates. This means that the number of parameters to be estimated is much smaller than in a standard PyRate analysis. Thus, setting the number of MCMC iterations between 100,000 and 1 million, will be sufficient for most data sets.
</code></pre>

<h4>Output file</h4>

<p>PyRateContinuous generate a single output file with the posterior samples of all parameters. The estimated <strong>diversity dependence parameters</strong> are logged to the output log file as <em>Gl</em> and <em>Gm</em> for speciation and extinction, respectively. When these parameters are significantly different from 0 (based on their 95% HPD) we consider the correlation as significantly positive or negative (depending on whether <em>G</em> >> 0 or <em>G</em> &lt;&lt; 0). The <strong>baseline speciation and extinction rates</strong> (indicated by <em>L0</em> and <em>M0</em> in the log file) represent the esitmated speciation and extinction rates at the present.</p>

<p>The log file can be opened in Tracer to check if convergence has been reached and inspect the mean and 95% HPDs of the parameters of interest.</p>

<h4>Plot speciation and extinction rates through time</h4>

<p>PyRateContinuous can be used to plot marginal speciation and extinction rates through time based on the estimated baseline rates and diversity dependence parameters. To generate an RTT plot you can type:</p>

<p><code>python PyRateContinuous.py -d .../Canidae_1_G_se_est.txt -DD -m 0 -b 100 -plot .../Canidae_1_G_se_est_DD_0_exp.log -b 200</code></p>

<p>This will generate an R script and a PDF file with the RTT plots showing speciation, extinction rates through time. The command <code>-b 200</code> specifies that the first 200 samples are discarded as burnin.</p>

<h4>Correlation with paleo-temperature</h4>

<p>You can fit birth-death models where the speciation and extinction rates are changing through time as a linear or exponential function of a time-continuous variable, such as a proxy for paleo-temperature. The variable values should be provided in a simple tab-separated text file with a header (first row) and two columns indicating times and variable values (an example is provided in <code>PyRate-master/example_files/temperature.txt</code>).</p>

<p>To run an analysis with temperature-dependent speciation and extinction rates you should use the command <code>-c</code> to provide the text file containing the variable:</p>

<p><code>python PyRateContinuous.py -d .../Canidae_1_G_se_est.txt -m 0 -c temperature.txt</code></p>

<p>As with the diversity dependent model (see above) the flag <code>-m</code> is used to change between the default <strong>exponential model</strong> (<code>-m 0</code>) in which speciation and extinction rates are exponential functions of the time-continuous variable and a <strong>linear model</strong> (<code>-m 1</code>) in which a linear correlation is assumed.</p>

<p>The time-continuous variable is by default rescaled so that its range of values equals 1. It is additionally shifted to equal 0 at the present. The estimated <strong>correlation parameters</strong> are saved in the output log file as <em>Gl</em> and <em>Gm</em> for speciation and extinction, respectively, and the <strong>baseline speciation and extinction rates</strong> (indicated by <em>L0</em> and <em>M0</em> in the log file) represent the esitmated speciation and extinction rates at the present. The rescaling of the time-continuous variable can be changed using the flag <code>-r</code>.</p>

<p>Rates through time plots can be generated using the command <code>-plot</code> as shown above for the DD model, e.g.</p>

<p><code>python PyRateContinuous.py -d .../Canidae_1_G_se_est.txt -m 0 -c temperature.txt -plot .../my_logfile.log -b 100</code></p>

<hr />

<h2>Model testing using Thermodynamic Integration (TI)</h2>

<p>You can use the TI algorithm to calculate the marginal likelihood of a model and <strong>compare the fit of alternative models</strong>. For example you can compare the fit of diversity-dependent models with linear vs exponential correlation or compare the fit of diversity-dependent models with that of temperature-dependent models. The analysis setup and model specification are the same described above and the TI algorithm is enabled by the flag  <code>-A 1</code>:</p>

<p><code>python PyRateContinuous.py -d .../Canidae_1_G_se_est.txt -m 0 -c temperature.txt -A 1</code></p>

<p>PyRateContinuous will run TI using 10 scaling categories by default, and the the number of iteration (as specified by the flag <code>-n</code>) corresponds to the number of MCMC iterations for each category.</p>

<p>Running TI produces a single log file as output from which the marginal likelihood is calculated. Once you run the TI analyses under a range of alternative models, you can use the command <code>-mL</code> to calculate the marginal likelihoods of all models. This command expects the path to the log files and will calculate the marginal likelihood for each file in the directory with extension ".log". It is important to <strong>specify an appropriate burnin</strong> using the flag <code>-b</code>), for example:</p>

<p><code>python PyRateContinuous.py -mL .../path_to_my_logfiles -b 100</code></p>

<p>This command will produce a single text file containing the marginal likelihoods of all models. It will also generate new log files that contain only the "cold" part of the MCMC states sampled by the TI algorithm. The content of these log files can be viewed in Tracer and used for parameter estimation.</p>
</body>
</html>